spring.application.name=Smart-Contact-Manager
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Jay@2510
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.security.user.name=admin
# spring.security.user.password=admin

# oAuth 2.0 configuration

# google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=998704048657-4vbdouh6uql2plt5hmqatiim9pcujg8d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liVP5o2XWuc6oEJX
spring.security.oauth2.client.registration.github.client-secret=34b752fa13a00645509a313d5dba2510459e7017
spring.security.oauth2.client.registration.github.scope=email,profile